<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <details>
            <summary></summary>
            <nav class="menu">
              <a href="index.html">Home</a>
              <a href="work.html">Work</a>
              <a href="#link">Links</a>
              <a href="contact.html">Contact</a>
              <a href="about.html">About</a>
            </nav>
          </details>
    </div>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
      <div class="wrapper">
        <div class="typing-demo">
          Welcome To my website.
        </div>
    </div>
</body>
</html>